<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table class="table table-bordered border-primary">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-category" class="btn btn-success">Add</a>
 <thead>
 <tr>
 <td>Id</td>
 <td>Tên danh mục</td>
 <td>Chú thích</td>
 <td>Section</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate->categoryName??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($cate->categoryDsc??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>detail-category/<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Edit</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-category/<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="confirm('bạn có chắc chắn muốn xóa không ?')" class="btn btn-warning">Delete</a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>