<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
<div class="container mt-3">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>post-product" method="post">

 <label for="">Tên sản phẩm</label>
 <input type="text" name="ten_sp" class="form-control">

 <label for="">Gía</label>
 <input type="text" name="gia_sp" class="form-control">

 <input type="submit" name="nut" value="Thêm" class="btn btn-success mt-3">
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>