<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container mt-3">
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(router??'', ENT_QUOTES, 'UTF-8', false); ?>edit-product/<?php echo \htmlentities($products->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Tên sản phẩm</label>
 <input type="text" name="ten_sp" value="<?php echo \htmlentities($products->tenSP??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">

 <label for="">Gía</label>
 <input type="text" name="gia_sp" value="<?php echo \htmlentities($products->gia??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">



 <input type="submit" name="nut" value="Sửa" class="btn btn-success mt-3">
 
 </form>
 
 
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>