<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table class="table table-bordered border-primary">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-product" class="btn btn-success">Add</a>
 <thead>
 <tr>
 <td>ID</td>
 <td>Tên sản phẩm</td>
 <td>Gía</td>
 <td>Section</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $iteam): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($iteam->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteam->tenSP??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($iteam->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>detail-product/<?php echo \htmlentities($iteam->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Edit</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-product/<?php echo \htmlentities($iteam->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning" onclick="confirm('Bạn có chắc chắn muốn xóa không')" >Delete</a>
 </td>
 
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>