<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <table class="table table-bordered border-primary" >
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-student" class="btn btn-success">Add</a>
 <thead>
 <tr>
 <td>Id</td>
 <td>Mssv</td>
 <td>TenSV</td>
 <td>Email</td>
 <td>Phone</td>
 <td>Section</td>
 </tr>
 </thead>
 <?php $__currentLoopData = $student; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->mssv??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>detail-student/<?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Edit</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-student/<?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="confirm('bạn có chắc chăn muốn xóa không ?')" class="btn btn-warning">Delete</a>
 </td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>