<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php /* <?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <span style="color:green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?> */ ?>
<div class="container mt-3">
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>edit-user/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <label for="">Tên</label>
 <input type="text" name="name" value="<?php echo \htmlentities($user->userName??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">

 <label for="">Email</label>
 <input type="text" name="email" value="<?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">

 <label for="">Tuổi</label>
 <input type="text" name="age" value="<?php echo \htmlentities($user->age??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">

 <input type="submit" name="submit" value="Thêm" class="btn btn-success mt-3">
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>